#MyEclipse Usage Data
#Thu Jan 26 21:17:14 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=41
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=133
view/org.eclipse.ui.navigator.ProjectExplorer=54
misc/timestamp=Jan 26, 2023, 12\:17\:14 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=20
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/period=21617402
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=47
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.webicons=30
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=13
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=30
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=20
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=883352712
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.theming.core=30
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=30
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
