#MyEclipse Usage Data
#Mon Feb 13 15:04:01 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=124
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=15
bundle/com.genuitec.eclipse.startup.workspace=77
bundle/com.genuitec.eclipse.theming.ui=77
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.cdt.ui.editor.CEditor=976
view/org.eclipse.ui.navigator.ProjectExplorer=148
misc/timestamp=Feb 13, 2023, 6\:04\:01 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=77
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=10
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=77
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=77
devstyle/state/workbenchColor/Light_Blue=1
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=5
bundle/com.genuitec.eclipse.news=-1
misc/period=101056126
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=141
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=80
bundle/com.genuitec.eclipse.meexplorer=77
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=51
bundle/com.genuitec.eclipse.webicons=104
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=209
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=95
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=77
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=738021432
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
bundle/com.genuitec.eclipse.theming.core=100
view/org.eclipse.cdt.make.ui.views.MakeView=3
bundle/com.genuitec.eclipse.core.common.platform=104
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=20
