#MyEclipse Usage Data
#Wed Apr 05 23:55:39 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=270
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=15
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.theming.ui=150
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.cdt.ui.editor.CEditor=2417
view/org.eclipse.ui.navigator.ProjectExplorer=443
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=4
misc/timestamp=Apr 5, 2023, 2\:55\:39 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=7
bundle/com.genuitec.eclipse.inlinesearch=150
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=11
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=150
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=11
bundle/com.genuitec.eclipse.webclipse.evergreen=150
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=2
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=5
bundle/com.genuitec.eclipse.news=-1
misc/period=198441420
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.ui.views.PropertySheet=6
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=272
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=203
bundle/com.genuitec.eclipse.meexplorer=150
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=51
bundle/com.genuitec.eclipse.webicons=215
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=209
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=203
bundle/com.genuitec.eclipse.patches=215
bundle/com.genuitec.eclipse.startup=150
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=738021432
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.theming.core=211
view/org.eclipse.cdt.make.ui.views.MakeView=15
bundle/com.genuitec.eclipse.core.common.platform=215
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=22
