#MyEclipse Usage Data
#Mon Jan 30 15:20:12 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=82
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=292
view/org.eclipse.ui.navigator.ProjectExplorer=94
misc/timestamp=Jan 30, 2023, 6\:20\:12 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=33
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=33
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=33
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/period=40749790
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=107
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=30
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.webicons=47
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=90
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=68
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.startup=33
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=883352712
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=47
bundle/com.genuitec.eclipse.theming.core=47
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=47
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
