#MyEclipse Usage Data
#Sat Jan 28 21:07:07 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=61
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=217
view/org.eclipse.ui.navigator.ProjectExplorer=75
misc/timestamp=Jan 28, 2023, 12\:07\:07 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=29
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=29
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/period=36248954
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=80
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=30
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.webicons=42
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=49
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=47
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=29
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=883352712
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.theming.core=42
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=42
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
