#MyEclipse Usage Data
#Tue Jan 31 00:32:26 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=86
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.theming.ui=47
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=415
view/org.eclipse.ui.navigator.ProjectExplorer=96
misc/timestamp=Jan 30, 2023, 3\:32\:26 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=47
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.monitor=47
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=47
devstyle/state/workbenchColor/Light_Blue=1
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=5
bundle/com.genuitec.eclipse.news=-1
misc/period=64993212
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=109
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=62
misc/count=62
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=35
bundle/com.genuitec.eclipse.meexplorer=47
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=16
bundle/com.genuitec.eclipse.webicons=62
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=124
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=70
bundle/com.genuitec.eclipse.patches=62
bundle/com.genuitec.eclipse.startup=47
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=883352712
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=62
bundle/com.genuitec.eclipse.theming.core=62
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=62
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=4
