#MyEclipse Usage Data
#Mon Jan 23 03:06:15 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=15
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=60
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/timestamp=Jan 22, 2023, 6\:06\:15 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=11
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/period=10457674
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=20
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=8
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=11
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=883352712
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
