#MyEclipse Usage Data
#Mon Feb 13 19:40:08 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=156
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=15
bundle/com.genuitec.eclipse.startup.workspace=86
bundle/com.genuitec.eclipse.theming.ui=86
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.cdt.ui.editor.CEditor=1156
view/org.eclipse.ui.navigator.ProjectExplorer=189
misc/timestamp=Feb 13, 2023, 10\:40\:08 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=86
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=10
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=86
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=86
devstyle/state/workbenchColor/Light_Blue=1
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=5
bundle/com.genuitec.eclipse.news=-1
misc/period=111351198
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=173
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=121
misc/count=121
devstyle/state/workbenchColor/Light_Green=1
view/org.eclipse.ui.views.ProblemView=103
bundle/com.genuitec.eclipse.meexplorer=86
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=51
bundle/com.genuitec.eclipse.webicons=121
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=209
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=120
bundle/com.genuitec.eclipse.patches=121
bundle/com.genuitec.eclipse.startup=86
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=738021432
devstyle/state/workbenchColor/Light_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=121
bundle/com.genuitec.eclipse.theming.core=117
view/org.eclipse.cdt.make.ui.views.MakeView=3
bundle/com.genuitec.eclipse.core.common.platform=121
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=20
